### Development
server {
    listen 80;
    server_name local-frontend my-frontend;

    root /var/www/frontend/;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}

### Production
# server {
#     listen 80;
#     server_name local-frontend local-frontend.com;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name local-frontend local-frontend.com;
#     ssl_certificate /etc/certs/yours.crt;
#     ssl_certificate_key /etc/certs/yours.key;

#     root /var/www/frontend/;
#     index index.html index.htm;

#     location / {
#         try_files $uri /index.html;
#     }
# }